---
- block: # DEBIAN

   - name: Install Nginx WebServer and nmap
     apt:  
       name={{ item }}
       state=latest
     with_items:
        - nginx
        - nmap        
     notify: Start Nginx and enabled it on the every boot 

   - name: set timezone to Asia/Tokyo
     timezone: name=Asia/Tokyo   
  when:  ansible_os_family== "Debian" 

- block: # CENTOS

   - name: Install Nginx WebServer and atop
     yum:  
       name={{ item }}
       state=latest
     with_items:
        - nginx
        - atop        
     notify: Start Nginx and enabled it on the every boot

   - name: set timezone to Europe/Moscow
     timezone: name=Europe/Moscow  
  when:  ansible_os_family== "RedHat"

- name: Generate defaut.conf
  template: 
    src=default.j2 
    dest={{ destin_file }}/{{item}}.conf
  with_items: 
    - "{{ server_name }}"  
  notify: Restart Nginx       

- name: Start Nginx and enabled it on the every boot
  service: name=nginx state=started enabled=yes

- name: Create user group  
  group:
    name: "ansible_gr"
    gid: 1005      

- name: Create user Ansible   
  user:
    name: Ansible
    uid: 1005
    group: "ansible_gr"

- name: Set hostname
  hostname:
    name: "{{ inventory_hostname }}"


- name: Add hosts to /etc/hosts
  template:
    src=hosts.j2
    dest=/etc/hosts

- name: Print ip settings
  debug:
    msg: "ip settings: {{ ansible_default_ipv4 }}"


